<html>
<head>
<title>Solar System - Asteroids</title>
<link rel="stylesheet" type="text/css" href="CSS/planets.css">
</head>
<body >

<div class="head">
    <a href="homepage.html" title="Go back to Home Page"><img id="back" src="Images/Icons/back.png"></a>
    <span id="heading" style="color:darkgrey">ASTEROIDS - The Robust</span>
</div>

<img id="hac" src="Images/asteroids.gif"> 

<span id="content">Asteroids are rocky, airless worlds that orbit our sun, but are too small to be called planets. Tens of thousands of these minor planets are gathered in the main asteroid belt, a vast doughnut-shaped ring between the orbits of Mars and Jupiter. Asteroids that pass close to Earth are called near-earth objects.</span>

<p id="heading" style="color:darkgrey">10 Need-to-Know Things About the Asteroids</p>

<ol>	
<li>If all of the asteroids were combined into a ball, they would still be much smaller than Earth's moon. If the sun were as tall as a typical front door, Earth would be the size of a nickel, the moon would be about as big as a green pea and Ceres (the largest object in the main asteroid belt) would be as small as a sesame seed. </li>
<li>Most Asteroids orbit our sun, a star, in a region of space between the orbits of Mars and Jupiter known as the Asteroid Belt.</li>
<li>Days and years vary by asteroid. A day on asteroid Ida, for example, takes only 4.6 hours (the time it takes to rotate or spin once). Ida makes a complete orbit around the sun (a year in this asteroid's time) in 4.8 Earth years.</li>
<li>Asteroids are solid, rocky and irregular bodies.</li>
<li>Asteroids do not have atmospheres.</li>
<li>More than 150 asteroids are known to have a small companion moon (some have two moons). The first discovery of an asteroid-moon system was of asteroid Ida and its moon Dactyl in 1993.</li>
<li>One asteroid, named Chariklo, is known to have two dense and narrow rings.</li>
<li>More than 10 spacecraft have explored asteroids. NEAR Shoemaker even landed on an asteroid (Eros). The Dawn mission is the first mission to orbit (2011) a main belt asteroid (Vesta).</li>
<li>Asteroids cannot support life as we know it.</li>
<li>Ceres, the first and largest asteroid to be discovered (1801 by Giuseppe Piazzi) and the closest dwarf planet to the sun, encompasses over one-third of the estimated total mass of all the asteroids in the asteroid belt.</li>
</ol>

<p id="heading" style="color:darkgrey">Missions</p>

<table border="1">
    <tr>
    <th>Target</th>
    <th>SpaceCraft Name</th>
    <th>Organization</th>
    <th>Launch Date</th>
    <th>Type</th>
    <th>Status</th>
    </tr>

    <tr>
    <td rowspan="2">433 Eros</td>
    <td rowspan="2">NEAR Shoemaker</td>
    <td title="National Aeronautics and Space Administration" rowspan="2">NASA</td>
    <td>January 1999</td>	
    <td>Orbiter</td>	
    <td>Failure</td>	
    </tr>

    <tr>
    <td>February 2000 February 2001</td> 	
    <td>Orbiter, became lander</td>	
    <td>Success</td>	
    </tr>

    <tr>
        <td colspan="6">What was the outcome/disocvery of the mission goes here</td>
    </tr>

    <tr>
    <td>4 Vesta</td>
    <td>Dawn</td>
    <td title="National Aeronautics and Space Administration">NASA</td>
    <td>16 July 2011  5 September 2012</td>	
    <td>Orbiter</td>	
    <td>Success</td>	
    </tr>
    
    <tr>
        <td colspan="6">What was the outcome/disocvery of the mission goes here</td>
    </tr>

    <tr>
    <td>101955 Bennu</td>
    <td>OSIRIS-REx</td>
    <td title="National Aeronautics and Space Administration">NASA</td>
    <td>31 December 2018</td>	
    <td>Orbiter</td>	
    <td>Success</td>
    </tr>

    <tr>
        <td colspan="6">What was the outcome/disocvery of the mission goes here</td>
    </tr>
</table>
</body>
</html>
